<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Templates</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/all-temps.css">
  <link rel="stylesheet" href="../css/template2.css">
</head>
<body>
  <header>
    <nav class="flex">
      <a class="home-nav tracked-x2" href="/html/catering.html">Gourmet au Catering</a>
      <div>
        <a class="tracked-x2" href="#about">About</a>
        <a class="tracked-x2" href="#menu">Menu</a>
        <a class="tracked-x2" href="#contact">Contact</a>
      </div>
    </nav>
    <h1 class="tracked-x2">Le Catering</h1>
  </header>
  <!-- Temp Nav -->
  <nav class="temp-nav">
    <i class="fa fa-chevron-left" aria-hidden="true"></i>
    <i class="dn fa fa-chevron-right" aria-hidden="true"></i>
  </nav>
  <div class="temp-nav-options">
    <a href="/html/band.html">Band</a>
    <a href="/html/catering.html">Catering</a>
    <a href="/html/architect.html">Architect</a>
    <a href="/html/parallax.html">Parallax</a>
  </div>
  <!-- About Section -->
  <section id="about">
    <div class="flex container-large">
      <div class="img-container"><img class="img-1" src="../images/tablesetting2.jpg" alt=""></div>
      <article id="art-1">
        <h1 class="tracked-x2 center-txt">About Catering</h1>
        <h3 class="tracked-x2 center-txt">Tradition Since 1889</h3>
        <p class="justify line-1_5">
          The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          We only use <span>seasonal </span> ingredients. 
        </p>
        <p class="light-txt justify line-1_5">
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </article>
    </div>
    <hr>
    
    <div class="flex container-large">
      <article id="art-2">
        <h1 class="tracked-x2 center-txt">Our Menu</h1>
        <h3 class="tracked-x2">Bread Basket</h3>
        <p class="light-txt">Assortment of fresh baked fruit breads and muffins 5.5</p>
        <h3 class="tracked-x2">Honey Almond Granola with Fruits</h3>
        <p class="light-txt">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        <h3 class="tracked-x2">Belgian Waffle</h3>
        <p class="light-txt">Vanilla flavored batter with malted flour 7.50</p>
        <h3 class="tracked-x2">Scrambled eggs</h3>
        <p class="light-txt">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        <h3 class="tracked-x2">Blueberry Pancakes</h3>
        <p class="light-txt">With syrup, butter and lots of berries 8.50</p>
      </article>
      <div class="img-container"><img class="img-2" src="../images/tablesetting.jpg" alt="" width="600" height="750"></div>
    </div>
  </section>
  <hr>
  
  <section id="contact">
    <div class="container">
      <h1 class="tracked">Contact</h1>
      <p>
        We offer full-service catering for any event, large or small. 
        We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
        Do not hesitate to contact us.
      </p>
      <p class="large-blue-txt">
        Catering Service, 42nd Living St, 43043 New York, NY 
      </p>
      <p>
        You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here: 
      </p>
      <form action="">
        <input type="text" placeholder="Name" name="Name" required>
        <br>
        
        <input type="number" placeholder="How many people" name="People" required>
        <br>
        
        <input type="datetime-local" placeholder="Date and time" name="date" value="2017-11-16T20:00" required>
        <br>
        
        <input type="textarea" placeholder="Message \ Special requirements" name="Message">
        <br>
        
        <input class="upper" type="button" value="Send Message">
      </form>
    </div>
   </section>
  <script src="../js/all-temp.js"></script>
</body>
</html>
